WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Grid projekt" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="Aqua" TextAlignment="Center" Text="Kolbász"/>
        <Border Grid.Row="1" Grid.RowSpan="3" Background="#454545">
            <StackPanel>
                <TextBlock Text="alma"/>
                <TextBlock Text="körte"/>
                <TextBlock Text="banán"/>
                <TextBlock Text="paradicsom"/>
                <TextBlock Text="paradicsom"/>
            </StackPanel>
        </Border>
        <TextBox Grid.Column="1" Background="Red" TextAlignment="Center" Text="Paprika"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Background="Yellow"/>
        <Button Grid.Column="1" Grid.Row="2" Background="Beige">
        </Button>
        <TextBlock Grid.Column="2" TextAlignment="Center" Text="Sajt"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="fehér" Padding="2"/>
            <TextBlock Text="sárga" Padding="2"/>
            <TextBlock Text="piros" Padding="2"/>
            <TextBlock Text="kolbász" Padding="2"/>
        </StackPanel>
        <Border Grid.Column="2" Grid.Row="2" Background="Green">
        <Border
                Background="Gray"
                CornerRadius="50"
            Width="150"
            Height="100"
                >
            <TextBlock Text="Trabant" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray"/>
        </Border>
        </Border>

    </Grid>
</Window>
